{
    "editor.fontFamily": "DroidSansMono Nerd Font Mono, Menlo, monospace",
    "terminal.integrated.fontFamily": "DroidSansMono Nerd Font Mono",
    "editor.rulers": [80],
    "workbench.colorTheme": "Dracula Soft",
    "workbench.iconTheme": "material-icon-theme",
    "files.exclude": {
        ".vscode/": true,
        "**/._*": true,
        "**/*.pyc": true
    },
    "files.trimTrailingWhitespace": true,
    "vim.easymotion": true,
    "vim.sneak": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.insertModeKeyBindings": [
        {
            "before": ["j","j"],
            "after": ["<Esc>"]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<leader>","d"],
            "after": ["d", "d"]
        },
        {
            "before":["<C-n>"],
            "commands": [
                {
                    "command": ":nohl"
                }
            ]
        }
    ],
    "vim.leader": "<space>",
    "vim.handleKeys":{
        "<C-a>": false,
    },
    "vim.statusBarColorControl": true,
    "workbench.statusBar.feedback.visible": false,
    "git.autofetch": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--ignore=E402,E501,W292",
    ],
    "window.zoomLevel": 0,
    "editor.fontWeight": "600",
    "workbench.list.horizontalScrolling": true,
    "terminal.external.osxExec": "iTerm.app",
    "workbench.startupEditor": "welcomePage",
    "window.nativeFullScreen": false,
    "python.pythonPath": "/usr/local/bin/python3",
    "leetcode.defaultLanguage": "python3",
    "workbench.colorCustomizations": {
        "statusBar.background": "#44475a",
        "statusBar.noFolderBackground": "#44475a",
        "statusBar.debuggingBackground": "#44475a"
    },
    "vim.statusBarColors.insert": "#6272a4",
    "vim.statusBarColors.replace": "#ff5555",
    "vim.statusBarColors.normal": "#44475a",
    "vim.statusBarColors.visual": "#44475a",
    "vim.statusBarColors.visualblock": "#bd93f9",

}